server {
    server_name  localhost;
    root      /var/www/;
    listen    80;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header Cache-Control no-cache;
    if_modified_since off;
    add_header Last-Modified "";
    charset utf-8;

    location / {
        index     index.php index.html index.htm;
	    #try_files $uri /index.php$is_args$args;
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
      #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ .php$ {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  QUERY_STRING $query_string;
    }
        # Fighting with Styles? This little gem is amazing.
        # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

        # Handle private files through Drupal. Private file's path can come
        # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

     #deny access to .htaccess files, if Apache's document root
     #concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }
}
